# JPA-ilanPaylasmaSitesiBackEnd

./: README.md
JPA-namedquery -jpql/jpa.proje/: .project
JPA-namedquery -jpql/jpa.proje/src/main/java/com/proje/entityFactory/: EntityFactory.java
JPA-namedquery -jpql/jpa.proje/src/main/java/com/proje/model/: Address.java  Advertisement.java  Education.java  User.java  UserDetail.java  UserInfo.java
JPA-namedquery -jpql/jpa.proje/src/main/java/com/proje/repository/: AdvertisementRepository.java  EducationRepository.java  UserDetailRepository.java  UserRepository.java
JPA-namedquery -jpql/jpa.proje/src/main/java/com/proje/service/: AdvertisementService.java  EducationService.java  UserDetailService.java  UserService.java
JPA-namedquery -jpql/jpa.proje/src/main/java/com/proje/test/: Test.java
JPA-namedquery -jpql/mavenDeneme/: .project  pom.xml
JPA-namedquery -jpql/mavenDeneme/src/main/java/com/proje/model/: Brand.java  Category.java  Product.java
JPA-namedquery -jpql/mavenDeneme/src/main/java/com/proje/repository/: ProductRepository.java
JPA-namedquery -jpql/mavenDeneme/src/main/java/com/proje/repository/impl/: ProductRepositoryImpl.java
JPA-namedquery -jpql/mavenDeneme/src/main/java/com/proje/test/: Test.java
ilanPaylasmaSitesi/jpa.jpql/: .project  pom.xml
ilanPaylasmaSitesi/jpa.jpql/src/main/java/com/proje/model/: Brand.java  Category.java  Product.java  ProductDetails.java
ilanPaylasmaSitesi/jpa.jpql/src/main/java/com/proje/queries/: ProductQueries.java
ilanPaylasmaSitesi/jpa.jpql/src/main/java/com/proje/repository/: ProductRepository.java
ilanPaylasmaSitesi/jpa.jpql/src/main/resources/META_INF/: persistence.xml
(+12 files in other folders)
